# KakaRentalApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/kakarental/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kakarental/store/Acitivity/: AcountActivity.java  All_itemActivity.java  BantuanActivity.java  BayarActivity.java  DaftarSewa_Activity.java  DetailIklanActivity.java  DetailJualActivity.java  DetailSewaActivity.java  DetailStatusActivity.java  FavoriteActivity.java  HomeActivity.java  KategoriActivity.java  Kategori_ItemActivity.java  KeranjangActivity.java  KonfirmasiActivity.java  LoginActivity.java  NotifikasiActivity.java  PasswdActivity.java  PerpanjangActivity.java  PilihAlamatActivity.java  PilihAlamatActivity2.java  PilihProvinsiActivity.java  RegistrasiActivity.java  SetingProfileActivity.java  SettingActivity.java  SplashScreen.java  StatusPesananActivity.java  SuccesPesanActivity.java  TambahAlamatActivity.java  UbahAlamatActivity.java  UpdateKtpActivity.java
app/src/main/java/id/kakarental/store/Adapter/: BayarlayoutAdapter.java  CartAdapter.java  Dasboard_Jual_Adapter.java  (+11 more)
app/src/main/res/: drawable.rar
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: bg_button_orange.xml  bg_button_red.xml  bg_textview.xml  bg_textview_cart.xml  ic_delete.xml  ic_home_black_24dp.xml  ic_icon2.xml  ic_image_black_24dp.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: bacground_icon_notification.xml  ic_settings_black_24dp.xml  user_icon.xml
app/src/main/res/drawable-xxhdpi/: bg_tv_konfirmasi.xml  bg_tv_packing.xml  bg_tv_pending.xml  bg_tv_proses.xml  grey_border_topbottom.xml
app/src/main/res/layout/: activity_acount.xml  activity_all_iteml.xml  activity_bantuan.xml  activity_bayar.xml  activity_daftar_sewa_.xml  activity_detail_produk_iklan.xml  activity_detail_produk_jual.xml  activity_detail_produk_sewa.xml  activity_detail_status.xml  activity_favorite.xml  activity_home.xml  activity_kategori.xml  activity_kategori_item.xml  activity_keranjang.xml  activity_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_passwd.xml  activity_perpanjang.xml  activity_pilih_alamat.xml  activity_pilih_alamat2.xml  activity_pilih_provinsi.xml  activity_registrasi.xml  activity_seting_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_status_pesanan.xml  activity_succes_pesan.xml  activity_tambah_alamat.xml  activity_ubah_alamat.xml  activity_update_ktp.xml  custom_view.xml  design_alamat.xml  design_bayar_layout.xml  design_cart_adapter.xml  design_daftar_sewa_adapter.xml  design_list_alamat.xml  design_ongkir_bayar.xml  design_produk_jual.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/id/kakarental/store/: ExampleUnitTest.java
(+66 files in other folders)
