<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    tools:context=".Acitivity.AcountActivity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/barAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Akun"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barAtas"
        app:layout_constraintStart_toStartOf="@+id/barAtas"
        app:layout_constraintTop_toBottomOf="@+id/barAtas"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/pb_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <View
                    android:layout_width="330dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/greey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Name"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_settingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="Full name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Tanggal Lahir"
                    android:textSize="17sp" />

                <id.kakarental.store.Helper.DatePickerView
                    android:id="@+id/tv_settingTglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="Tanggal Lahir"
                    android:inputType="text"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Tempat Lahir"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_settingTempatLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="Tempat Lahir"
                    android:textSize="14sp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Instagram"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_settingInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="Instagram"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Nomor WhatsApp "
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_settingNoWa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="08xxxxxx"
                    android:inputType="number"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Nomor Telephone"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_settingNohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="08xxxxxx"
                    android:inputType="number"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Email"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_settingEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="guest@mail.com"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Foto KTP"
                android:textSize="17sp" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_ktp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/symbol"/>

                <Button
                    android:id="@+id/btn_saveProfil"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

</ScrollView>